<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端工程," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="keywords" content="前端工程">
<meta property="og:type" content="article">
<meta property="og:title" content="07-渲染&#x2F;运行&#x2F;性能&#x2F;监控">
<meta property="og:url" content="/2017/09/29/07-渲染-运行-性能-监控/index.html">
<meta property="og:site_name" content="KokoTaの蜡像屋">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="/images/index/07.jpg">
<meta property="og:image" content="/images/浏览器渲染过程.jpg">
<meta property="og:image" content="/images/DOM树.jpg">
<meta property="og:image" content="/images/CSS树.jpg">
<meta property="og:image" content="/images/Render树.jpg">
<meta property="og:image" content="/images/layout.jpg">
<meta property="og:image" content="/images/重排.jpg">
<meta property="og:image" content="/images/重绘.jpg">
<meta property="og:image" content="/images/运行机制.jpg">
<meta property="og:image" content="/images/缓存1.jpg">
<meta property="og:image" content="/images/缓存2.jpg">
<meta property="og:updated_time" content="2019-05-28T13:42:33.360Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="07-渲染&#x2F;运行&#x2F;性能&#x2F;监控">
<meta name="twitter:image" content="/images/index/07.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/2017/09/29/07-渲染-运行-性能-监控/"/>





  <title>07-渲染/运行/性能/监控 | KokoTaの蜡像屋</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KokoTaの蜡像屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/2017/09/29/07-渲染-运行-性能-监控/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KokoTa">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KokoTaの蜡像屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">07-渲染/运行/性能/监控</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-29T11:44:56+08:00">
                2017-09-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/index/07.jpg"><br><a id="more"></a></p>
<h1 id="浏览器渲染机制"><a href="#浏览器渲染机制" class="headerlink" title="浏览器渲染机制"></a>浏览器渲染机制</h1><p>他：你会写页面吧？<br>我：当然啦。<br>他：那你知道页面是怎么显示出来的吗？<br>我：废话，当然是在显示器里显示出来的啊。<br>他：…</p>
<h2 id="DOCTYPE及作用"><a href="#DOCTYPE及作用" class="headerlink" title="DOCTYPE及作用"></a>DOCTYPE及作用</h2><ol>
<li><strong>DTD</strong>(document type definition，文档类型定义)是一系列语法规则，用来定义XML或(X)HTML的文件类型。浏览器根据它判断文档类型，决定使用何种协议来解析，以及切换浏览器模式</li>
<li><strong>DOCTYPE</strong>用来告诉浏览器文档是哪个DTD，主要用途之一是文件合法性验证，如果文件代码不合法，那么浏览器解析时会出现一些差错</li>
<li><strong>DOCTYPE分类</strong>：<ol>
<li>HTML5：<code>&lt;!DOCTYPE html&gt;</code></li>
<li>HTML 4.01 Strict：该DTD包含所有HTML元素和属性，但不包括展示性的和弃用的元素，比如<code>font</code></li>
<li>HTML 4.01 Transitional：…包括了展示性和弃用的元素</li>
</ol>
</li>
</ol>
<h2 id="浏览器渲染过程"><a href="#浏览器渲染过程" class="headerlink" title="浏览器渲染过程"></a>浏览器渲染过程</h2><ol>
<li><strong>整体流程</strong>：<br><img src="/images/浏览器渲染过程.jpg" alt="浏览器渲染过程"></li>
<li><strong>DOM树</strong>：<br><img src="/images/DOM树.jpg" alt="DOM树"></li>
<li><strong>CSS树</strong>：<br><img src="/images/CSS树.jpg" alt="CSS树"></li>
<li><strong>Render树</strong>：<br><img src="/images/Render树.jpg" alt="Render树"></li>
<li><strong>layout</strong>：<br><img src="/images/layout.jpg" alt="layout"></li>
</ol>
<h3 id="重排Reflow"><a href="#重排Reflow" class="headerlink" title="重排Reflow"></a>重排Reflow</h3><ol>
<li><strong>定义</strong>：DOM结构中各个元素都有自己的盒子(模型)，它们都需要浏览器根据各种样式来计算并根据计算结果将元素放到该出现的位置，这个过程称为Reflow</li>
<li><strong>触发条件</strong>：<ol>
<li>添加或者删除可见的 DOM 元素</li>
<li>改变元素尺寸，比如边距、边框、宽度和高度</li>
<li>内容变化，比如用户在 input 框中输入文字、父元素添加子元素</li>
<li>resize窗口(移动端没这个问题)，滚动窗口</li>
<li>计算 offsetWidth 和 offsetHeight 属性</li>
<li>设置 style 属性的值</li>
<li>改变字体大小</li>
</ol>
</li>
</ol>
<p><img src="/images/重排.jpg" alt="重排"></p>
<h3 id="重绘Repaint"><a href="#重绘Repaint" class="headerlink" title="重绘Repaint"></a>重绘Repaint</h3><ol>
<li><strong>定义</strong>：当各种盒子的位置及其他属性(如颜色、字体大小等)确定下来后，浏览器按照它们的特性绘制了一遍，这个过程称为Repaint</li>
<li><strong>触发条件</strong>：<br> <img src="/images/重绘.jpg" alt="重绘"></li>
</ol>
<p>PS：重排一定引起重绘，重绘不一定引起重排</p>
<h3 id="重排重绘流程"><a href="#重排重绘流程" class="headerlink" title="重排重绘流程"></a>重排重绘流程</h3><ol>
<li>当 Eventloop 执行完 Microtasks 后，会判断 document 是否需要更新，因为浏览器是 60Hz 的刷新率，每 16.6ms 才会更新一次。</li>
<li>然后判断是否有 resize 或者 scroll 事件，有的话会去触发事件，所以 resize 和 scroll 事件也是至少 16ms 才会触发一次，并且自带节流功能。</li>
<li>判断是否触发了 media query</li>
<li>更新动画并且发送事件</li>
<li>判断是否有全屏操作事件</li>
<li>执行 requestAnimationFrame 回调</li>
<li>执行 IntersectionObserver 回调，该方法用于判断元素是否可见，可以用于懒加载上，但是兼容性不好</li>
<li>更新界面</li>
<li>以上就是一帧中可能会做的事情。如果在一帧中有空闲时间，就会去执行 requestIdleCallback 回调。</li>
</ol>
<h3 id="为什么操作-DOM-慢"><a href="#为什么操作-DOM-慢" class="headerlink" title="为什么操作 DOM 慢"></a>为什么操作 DOM 慢</h3><p>当我们通过 JS 操作 DOM 的时候，其实这个操作涉及到了两个线程之间的通信，那么势必会带来一些性能上的损耗。操作 DOM 次数一多，也就等同于一直在进行线程之间的通信，并且操作 DOM 可能还会带来重绘回流的情况，所以也就导致了性能上的问题。</p>
<h3 id="插入几万个-DOM，如何实现页面不卡顿"><a href="#插入几万个-DOM，如何实现页面不卡顿" class="headerlink" title="插入几万个 DOM，如何实现页面不卡顿"></a>插入几万个 DOM，如何实现页面不卡顿</h3><ol>
<li>requestAnimationFrame</li>
<li>虚拟滚动(只渲染可视区域内的内容)，类似 react-virtualized</li>
</ol>
<h3 id="如何减少重排重绘"><a href="#如何减少重排重绘" class="headerlink" title="如何减少重排重绘"></a>如何减少重排重绘</h3><ol>
<li>使用 transform 替代 top/left/right/bottom，前者不会发生重排，后者会</li>
<li>将需要多次重排的元素 position 属性设为 absolute 或 fixed，脱离文档流，减少重排量</li>
<li>使用 visibility 替换 display: none ，因为前者只会引起重绘，后者会引发重排（改变了布局）</li>
<li><p>不要把节点的属性值放在一个循环里当成循环里的变量，比如获取 offsetTop 时将它保存到变量里使用，而非频繁读取：</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">1000</span>; i++) &#123;</div><div class="line">  <span class="comment">// 获取 offsetTop 会导致回流，因为需要去获取正确的值</span></div><div class="line"><span class="built_in">console</span>.log(<span class="built_in">document</span>.querySelector(<span class="string">'.test'</span>).style.offsetTop)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>不要使用 table 布局，可能很小的一个小改动会造成整个 table 的重新布局</p>
</li>
<li>动画实现的速度的选择，动画速度越快，重排次数越多，可以选择使用 requestAnimationFrame</li>
<li>CSS 选择符从右往左匹配查找，避免节点层级过多</li>
<li>为频繁重排或重绘的节点(will-change、video、iframe)设置图层(z-index)，图层能够阻止该节点的渲染行为影响别的节点，比如对于 video 标签来说，浏览器会自动将该节点变为图层</li>
</ol>
<h3 id="浏览器加载资源的流程"><a href="#浏览器加载资源的流程" class="headerlink" title="浏览器加载资源的流程"></a>浏览器加载资源的流程</h3><ol>
<li><p>浏览器下载资源是并行下载的，但是加载执行却是有顺序的，假设 html 如下：</p>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">type</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"main.css"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"main.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">type</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"other.css"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">type</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"other2.css"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"other.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
<ol>
<li>首先从上到下解析 html</li>
<li>碰到 main.css，异步加载 main.css，继续解析 html</li>
<li>碰到 main.js，同步加载 main.js，此时会等到 main.css 加载完毕后再执行 main.js</li>
<li>执行完 main.js 后，继续解析 html</li>
<li>碰到 other.css，异步加载 other.css，继续解析 html</li>
<li>碰到 other2.css，异步加载 other2.css，继续解析 html</li>
<li>碰到 other.js，同步加载 other.js，此时会等到 other.css 和 other2.css 加载完毕后再执行 other.js</li>
<li><p>执行完 other.js 后，继续解析 html</p>
<p>这里我们发现碰到 CSS 资源时，它是异步加载的，它并不会阻塞 html 解析</p>
<p>而碰到 JS 资源时，它会阻塞 html 解析，同时也会阻塞后面的其他资源(CSS/图片等)</p>
<p>这是因为 JS 不仅可以修改 DOM，它还可以更改样式，也就是它可以更改 CSS，但不完整的 CSS 是无法使用的，而 JS 中想访问 CSS 并更改它，则必须要能拿到完整的 CSS。所以就导致了一个现象，如果浏览器尚未完成 CSS 的下载和构建，而我们却想在此时运行脚本，那么浏览器将延迟脚本执行和 DOM 构建，直至其完成 CSS 的下载和构建。也就是说，在这种情况下，浏览器会先下载和构建 CSS，然后再执行 JS，最后在继续构建DOM。这里需要格外注意：JS 会阻塞他前面的 CSS 的加载，这里的阻塞是等到它加载完毕；也会阻塞后面的 CSS 加载，这里的阻塞是暂时不进行加载</p>
</li>
</ol>
</li>
<li><p>有没有想过 css 放 head标签内、js 放 body 尾部的规定是怎么来的？这里举个栗子，假设有 red.css/blue.css/test.js，加载时间分别是 1秒、5秒、10秒，根据不同的放置顺序，界面显示时间如下：</p>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- 界面显示时间为 10 秒 --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"http://127.0.0.1:9000/red.css"</span>&gt;</span><span class="tag">&lt;/<span class="name">link</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"http://127.0.0.1:9000/blue.css"</span>&gt;</span><span class="tag">&lt;/<span class="name">link</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"http://127.0.0.1:9000/test.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div></pre></td></tr></table></figure>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- 界面显示时间为 5 秒 --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"http://127.0.0.1:9000/red.css"</span>&gt;</span><span class="tag">&lt;/<span class="name">link</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"http://127.0.0.1:9000/blue.css"</span>&gt;</span><span class="tag">&lt;/<span class="name">link</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"http://127.0.0.1:9000/test.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"></div><div class="line">```html</div><div class="line"><span class="comment">&lt;!-- 界面显示时间为 5 秒 --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"http://127.0.0.1:9000/blue.css"</span>&gt;</span><span class="tag">&lt;/<span class="name">link</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"http://127.0.0.1:9000/red.css"</span>&gt;</span><span class="tag">&lt;/<span class="name">link</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"http://127.0.0.1:9000/test.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div></pre></td></tr></table></figure>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- 界面显示时间可能为 1 秒，也可能为 5 秒 --&gt;</span></div><div class="line"><span class="comment">&lt;!-- 按道理来说应该是 1秒（显示效果为先红再蓝），但是有的浏览器有优化，可以预先探测到所有 css，等到 css 都加载后再渲染（显示效果为蓝） --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"http://127.0.0.1:9000/red.css"</span>&gt;</span><span class="tag">&lt;/<span class="name">link</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"http://127.0.0.1:9000/blue.css"</span>&gt;</span><span class="tag">&lt;/<span class="name">link</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"http://127.0.0.1:9000/test.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div></pre></td></tr></table></figure>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- 界面显示时间为 5 秒 --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"http://127.0.0.1:9000/blue.css"</span>&gt;</span><span class="tag">&lt;/<span class="name">link</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"http://127.0.0.1:9000/red.css"</span>&gt;</span><span class="tag">&lt;/<span class="name">link</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"http://127.0.0.1:9000/test.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div></pre></td></tr></table></figure>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- 界面显示时间为 0 秒 --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"http://127.0.0.1:9000/blue.css"</span>&gt;</span><span class="tag">&lt;/<span class="name">link</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"http://127.0.0.1:9000/red.css"</span>&gt;</span><span class="tag">&lt;/<span class="name">link</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"http://127.0.0.1:9000/test.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div></pre></td></tr></table></figure>
<p> 从这里可以得出，放在 head 标签的资源会阻塞页面加载，即会产生白屏<br> 那既然会白屏，那么资源都放 body 尾部不就好了呀？css 为什么不放尾部呢？<br> 这是因为如果 css 放在尾部，虽然界面显示出来了，但是当 css 加载完毕后会重新再渲染页面，产生鬼畜现象，这样还不如白屏</p>
</li>
</ol>
<p><a href="https://zhuanlan.zhihu.com/p/24944905" target="_blank" rel="external">扩展阅读</a></p>
<h1 id="JS运行机制"><a href="#JS运行机制" class="headerlink" title="JS运行机制"></a>JS运行机制</h1><p>我：控制台怎么什么都不显示？！<br>他：你可能不了解代码的运行机制。<br>我：啊！我知道了，我没调用console.log！<br>他：…</p>
<h2 id="JS是单线程的"><a href="#JS是单线程的" class="headerlink" title="JS是单线程的"></a>JS是单线程的</h2><p>我们都知道JS是单线程的，举个栗子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log(<span class="number">1</span>); <span class="comment">// A</span></div><div class="line">setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="number">2</span>), <span class="number">0</span>); <span class="comment">// B</span></div><div class="line"><span class="built_in">console</span>.log(<span class="number">3</span>); <span class="comment">// C</span></div></pre></td></tr></table></figure>
<p>答案是1 3 2<br>为什么？<br>这就要扯到一些概念了。</p>
<ol>
<li><strong>调用栈</strong>：存放执行任务的堆栈</li>
<li><strong>任务队列</strong>：存放异步任务回调的队列</li>
<li><strong>Event Loop(事件循环)</strong>：不停地询问任务队列中有木有任务的一种机制</li>
</ol>
<h2 id="运行机制分析"><a href="#运行机制分析" class="headerlink" title="运行机制分析"></a>运行机制分析</h2><p>比如上面代码吧，代码从上到下扫描后执行<br>先扫描到A，发现A是同步任务，放入执行栈<br>扫描到B，发现B是异步任务，看情况要不要放入任务队列中<br>扫描到C，发现C是同步任务，放入执行栈<br>然后执行栈开始执行任务，输出1 3<br>执行完后事件循环机制询问任务队列有木有任务<br>然后发现B在0s后(其实是4ms)返回了回调函数，回调函数放在了任务队列中<br>事件循环机制发现任务队列里有任务，就按顺序把任务取出放入执行栈<br>执行栈再执行，输出2<br>完毕</p>
<p>下面我们再看一段代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;<span class="number">4</span>; i++) &#123;</div><div class="line">  setTiemout(<span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(i), <span class="number">1000</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>结果是输出4个4<br>为什么？<br>首先我们知道循环是同步任务，执行栈执行了循环并定义了4个异步任务<br>异步任务的回调在1s后放入任务队列<br>事件循环在1s后发现任务队列有返回的回调函数<br>取出放入执行栈执行之<br>发现函数内需要用到i<br>最后根据作用域机制获得并输出循环后的i值4<br>完毕</p>
<p>附上流程图作为参考：<br><img src="/images/运行机制.jpg" alt="运行机制"></p>
<h2 id="异步任务"><a href="#异步任务" class="headerlink" title="异步任务"></a>异步任务</h2><p>根据上图，我们发现异步任务分为以下几类：</p>
<ol>
<li>setTimeout/setInterval</li>
<li>DOM事件</li>
<li>ES6中的Promise</li>
</ol>
<p>PS：关于setTimeout与Promise的关系可参见<a href="https://www.zhihu.com/question/36972010" target="_blank" rel="external">这个链接</a></p>
<h1 id="页面性能优化"><a href="#页面性能优化" class="headerlink" title="页面性能优化"></a>页面性能优化</h1><p>我：啊！这个网页加载速度好慢啊！<br>他：那这个网站的性能肯定很差吧。<br>我：对啊！你看它到现在就只显示一个带数字页面！<br>他：那不是已经显示出来了吗？什么页面？<br>我：上面写着404 Not Found！<br>他：…</p>
<h2 id="优化方法"><a href="#优化方法" class="headerlink" title="优化方法"></a>优化方法</h2><ol>
<li>资源压缩合并，减少HTTP请求</li>
<li>非核心代码异步加载</li>
<li>利用浏览器缓存</li>
<li>使用CDN</li>
<li>DNS预解析</li>
</ol>
<h2 id="异步加载"><a href="#异步加载" class="headerlink" title="异步加载"></a>异步加载</h2><ol>
<li>加载方式：<ol>
<li>动态脚本加载：创建script标签并加到页面中</li>
<li>defer</li>
<li>async</li>
</ol>
</li>
<li>defer与async区别：<ol>
<li>defer在HTML解析完之后执行(PS：如果有同步 js，则会等同步的 js 执行完后再执行)，按加载顺序执行</li>
<li>async在其加载完后就立即执行，执行顺序与加载顺序无关</li>
</ol>
</li>
</ol>
<h2 id="浏览器缓存"><a href="#浏览器缓存" class="headerlink" title="浏览器缓存"></a>浏览器缓存</h2><ol>
<li><p>缓存分类：</p>
<ol>
<li><p>强缓存：</p>
 <figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Expires Expires:Thu, 21 Jan 2017... // 这里是服务端时间，客户端时间可能和服务端时间不一致</div><div class="line">Cache-Control Cache-Control:max-age=3600 // 这里是相对时间，优先权比 Expires 大</div></pre></td></tr></table></figure>
</li>
<li><p>协商缓存：</p>
 <figure class="highlight http"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">Last-Modified/If-Modified-Since</span></div><div class="line"><span class="attribute">Etag/If-None-Match</span></div></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>示意图：</p>
<ol>
<li>第一次请求：<br><img src="/images/缓存1.jpg" alt="缓存1"></li>
<li>之后的请求：<br><img src="/images/缓存2.jpg" alt="缓存2"></li>
</ol>
</li>
</ol>
<p><a href="https://my.oschina.net/leejun2005/blog/369148" target="_blank" rel="external">参考</a></p>
<h2 id="DNS预解析"><a href="#DNS预解析" class="headerlink" title="DNS预解析"></a>DNS预解析</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- 强制https开启dns预解析 --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"x-dns-prefetch-control"</span> <span class="attr">content</span>=<span class="string">"on"</span>&gt;</span></div><div class="line"><span class="comment">&lt;!-- 指定dns预解析 --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"dns-prefetch"</span> <span class="attr">href</span>=<span class="string">"//host_name_to_prefetch.com"</span>&gt;</span></div></pre></td></tr></table></figure>
<h2 id="关于内存泄漏"><a href="#关于内存泄漏" class="headerlink" title="关于内存泄漏"></a>关于内存泄漏</h2><ul>
<li>意外的全局变量: 无法被回收</li>
<li>定时器: 未被正确关闭，导致所引用的外部变量无法被释放</li>
<li>事件监听: 没有正确销毁 (低版本浏览器可能出现)</li>
<li>闭包: 会导致父级中的变量无法被释放</li>
<li>dom 引用: dom 元素被删除时，内存中的引用未被正确清空</li>
</ul>
<p>可用 chrome 中的 timeline 进行内存标记，可视化查看内存的变化情况，找出异常点</p>
<h1 id="错误监控"><a href="#错误监控" class="headerlink" title="错误监控"></a>错误监控</h1><p>我：我错了。<br>他：我知道。<br>我：？？？<br>他：我已经学会了“知道一个废柴是否会犯错”的能力。</p>
<h2 id="错误分类及错误捕获方式"><a href="#错误分类及错误捕获方式" class="headerlink" title="错误分类及错误捕获方式"></a>错误分类及错误捕获方式</h2><ol>
<li>代码错误<ol>
<li>try..catch</li>
<li>window.onerror</li>
</ol>
</li>
<li>资源加载错误<ol>
<li>资源对象.onerror，该错误不会向上冒泡</li>
<li>document.getElementsByTagName(“…”).length - performance.getEntries().filter(item=&gt;item.initiatorType == “…”).length = 未加载的资源数</li>
<li>window.onerror的捕获方式，冒泡情况下获取不到错误，捕获情况下可以</li>
</ol>
</li>
</ol>
<h2 id="跨域错误"><a href="#跨域错误" class="headerlink" title="跨域错误"></a>跨域错误</h2><p>跨域的JS运行错误可以捕获吗？<br>可以，但是需要额外设置跨域选项，否则虽然会报错，但是没有报错信息<br>解决方法：</p>
<ol>
<li>客户端script标签增加<code>crossorigin</code>属性</li>
<li>服务端设置js资源响应头<code>Access-Control-Allow-Origin:*</code></li>
</ol>
<h2 id="上报错误"><a href="#上报错误" class="headerlink" title="上报错误"></a>上报错误</h2><ol>
<li>Ajax上报(不推荐)</li>
<li><p>Image上报</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">(<span class="keyword">new</span> Image()).src = <span class="string">'http://baidu.com/test?k=xxx'</span>;</div></pre></td></tr></table></figure></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端工程/" rel="tag"># 前端工程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/27/06-通信与安全/" rel="next" title="06-通信与安全">
                <i class="fa fa-chevron-left"></i> 06-通信与安全
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/07/08-JS的数据结构01/" rel="prev" title="08-JS的数据结构01">
                08-JS的数据结构01 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpg"
              alt="KokoTa" />
          
            <p class="site-author-name" itemprop="name">KokoTa</p>
            <p class="site-description motion-element" itemprop="description">随性地记述，懒散地放空</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/KokoTa" target="_blank" title="GitHub">
                  GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/KokoTa_0" target="_blank" title="知乎">
                  知乎</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#浏览器渲染机制"><span class="nav-number">1.</span> <span class="nav-text">浏览器渲染机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DOCTYPE及作用"><span class="nav-number">1.1.</span> <span class="nav-text">DOCTYPE及作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器渲染过程"><span class="nav-number">1.2.</span> <span class="nav-text">浏览器渲染过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重排Reflow"><span class="nav-number">1.2.1.</span> <span class="nav-text">重排Reflow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重绘Repaint"><span class="nav-number">1.2.2.</span> <span class="nav-text">重绘Repaint</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重排重绘流程"><span class="nav-number">1.2.3.</span> <span class="nav-text">重排重绘流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么操作-DOM-慢"><span class="nav-number">1.2.4.</span> <span class="nav-text">为什么操作 DOM 慢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入几万个-DOM，如何实现页面不卡顿"><span class="nav-number">1.2.5.</span> <span class="nav-text">插入几万个 DOM，如何实现页面不卡顿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何减少重排重绘"><span class="nav-number">1.2.6.</span> <span class="nav-text">如何减少重排重绘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器加载资源的流程"><span class="nav-number">1.2.7.</span> <span class="nav-text">浏览器加载资源的流程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JS运行机制"><span class="nav-number">2.</span> <span class="nav-text">JS运行机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JS是单线程的"><span class="nav-number">2.1.</span> <span class="nav-text">JS是单线程的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行机制分析"><span class="nav-number">2.2.</span> <span class="nav-text">运行机制分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步任务"><span class="nav-number">2.3.</span> <span class="nav-text">异步任务</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#页面性能优化"><span class="nav-number">3.</span> <span class="nav-text">页面性能优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#优化方法"><span class="nav-number">3.1.</span> <span class="nav-text">优化方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步加载"><span class="nav-number">3.2.</span> <span class="nav-text">异步加载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器缓存"><span class="nav-number">3.3.</span> <span class="nav-text">浏览器缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS预解析"><span class="nav-number">3.4.</span> <span class="nav-text">DNS预解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于内存泄漏"><span class="nav-number">3.5.</span> <span class="nav-text">关于内存泄漏</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#错误监控"><span class="nav-number">4.</span> <span class="nav-text">错误监控</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#错误分类及错误捕获方式"><span class="nav-number">4.1.</span> <span class="nav-text">错误分类及错误捕获方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跨域错误"><span class="nav-number">4.2.</span> <span class="nav-text">跨域错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上报错误"><span class="nav-number">4.3.</span> <span class="nav-text">上报错误</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KokoTa</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
