<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活印记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="keywords" content="生活印记">
<meta property="og:type" content="article">
<meta property="og:title" content="C1-结束">
<meta property="og:url" content="/2018/05/09/C1-结束/index.html">
<meta property="og:site_name" content="KokoTaの蜡像屋">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="/images/index/C1.png">
<meta property="og:image" content="/images/over/1.jpg">
<meta property="og:image" content="/images/over/2.jpg">
<meta property="og:image" content="/images/over/3.jpg">
<meta property="og:image" content="/images/over/4.jpg">
<meta property="og:image" content="/images/over/5.jpg">
<meta property="og:image" content="/images/over/6.jpg">
<meta property="og:updated_time" content="2018-05-12T11:31:21.317Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C1-结束">
<meta name="twitter:image" content="/images/index/C1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/2018/05/09/C1-结束/"/>





  <title>C1-结束 | KokoTaの蜡像屋</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KokoTaの蜡像屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/2018/05/09/C1-结束/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KokoTa">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KokoTaの蜡像屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C1-结束</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-09T15:11:21+08:00">
                2018-05-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/index/C1.png"><br><a id="more"></a></p>
<p>我不是一个爱写文章的人，一是因为自己比较懒，二是为自己的表达能力捉急。  </p>
<p>已经回校几天了，有点闲，回忆了一下过去半年所做的事情，想想还是记录下来吧。  </p>
<h1 id="实习"><a href="#实习" class="headerlink" title="实习"></a>实习</h1><p>我当初怎么就有这么大的胆子，想都没想就飞到杭州去找实习了呢？  </p>
<p>刚刚踏上杭州的土地，我就充满期待，因为当时我接到了3个公司的面试邀请。我找了一家民宿暂住了下来，房东是一对丁克夫妇，他们对我很友好，给我许多在杭州的生活建议，我和他们聊着天，心里不知不觉盘算起了已经在杭州工作的生活。  </p>
<p>然而事情哪有一帆风顺，当我最期待的公司拒绝我的时候，我的心情别提有多失落了，当时的我，可能脑子里只有这家公司，我不是很清楚自己被拒绝的原因，听着电话那头HR的解释，五味杂陈。这导致了我在其他两家公司面试时心不在焉，虽然拿到了他们的 offer，但我却失去了热情，我当时是如何想的？有点记不太清了，我只记得我最终委婉拒绝了他们的邀请，然后有点不舍地离开了我本想待下的城市，回到了自己的家乡，福建。  </p>
<p>回到泉州，我就想着去厦门找实习了。厦门啊，一个我觉得和 IT 没什么联系的城市，我的印象还停留在它是一座海岛，有沙滩、有阳光、有美女(误)。  </p>
<p>试着投递了几家，也试着面试了几次，面试过程大同小异，有的写考卷后问问题，有的问问题现场写代码，有的聊天聊地聊人生，每个公司都有自己的特色，我很感谢这些公司对我的赏识，他们让我了解了这个行业，让我从面试中收获了许多。一开始的我，有点自负，总觉得自己什么都懂了，后来我明白了，还有很长一段路要走！Too young too simple！  </p>
<p>接着啊接着，我选择了现在的实习单位。公司规模不大，刚刚起步的创业公司，抱着学习的心态，我开始了我的实习人生。  </p>
<p>可能我是个实习生的原因，交给我的工作是相对简单的，但也是有一定难度的。为啥？  </p>
<p>因为我第一次开始了团队配合开发，第一次跟着 UI 的设计稿开始写样式，第一次根据产品原型编写业务逻辑，第一次参与产品讨论，第一次。。。  </p>
<p>实习中遇到的第一次很多，让我学习到了许多东西，我渐渐明白实习对一个应届毕业生来说有多重要了。  </p>
<p>我很感激公司的同事，他们包容了我许多错误，给了我许多可行的建议。  </p>
<p><img src="/images/over/1.jpg" alt="1"></p>
<h1 id="回家"><a href="#回家" class="headerlink" title="回家"></a>回家</h1><p>实习结束的那天，没有什么感觉。  </p>
<p>HR姐姐和我谈了谈转正的事情，我觉得经验是首要的，因此对工资等也没什么要求，约定好了 7.1 签合同。  </p>
<p>然后我收拾了一下行李，就回了家。  </p>
<p>说实话，回家后有一种失落感，因为马上就要离开家回学校了，不能待在家里长草了，同时一想到马上毕业了，心里也是。。。对吧，那种感觉。。。  </p>
<p>在家里趟了几天，好好补充了睡眠和精力后，我和老妈去了外婆家。  </p>
<p><img src="/images/over/2.jpg" alt="2"></p>
<p>那里的空气还是这么好，老房子还是那么的有韵味，山上的万物还是那么有生气。只是，偌大的房子，只有两个人留了下来，只有几个房间还有人在使用。其他的房间，时间永远定格在了人们离去的那一刻。  </p>
<p>清静的山林生活，远离喧闹的城市，抛弃繁杂的事物。  </p>
<p>或许这就是外婆不想去城市居住的原因吧。  </p>
<p><img src="/images/over/3.jpg" alt="3"></p>
<h1 id="学校"><a href="#学校" class="headerlink" title="学校"></a>学校</h1><p>回校那天下着大暴雨，飞机延迟了 3 个小时，我看着电子书，心里面在给自己加戏：“噢！上帝啊！你是在同情我吗？”  </p>
<p>真想给矫情的自己一个大嘴巴子。  </p>
<p>到了晚上 8 点，我终于熬到了学校。在学校门口，我偶遇到了我的学妹们，她们热情的请我吃了个小(晚)吃(饭)，扯皮了一会后，我就拖着行李回了宿舍。  </p>
<p>嗯，还是那个熟悉的味道，只是味道中夹杂着些许忧愁。  </p>
<p>委婉的表达就是，晚上睡得有点不踏实。。。  </p>
<p><img src="/images/over/4.jpg" alt="4"></p>
<p>在学校的这几天，没有可上的课，同学间也没有什么交集，感觉自己和美好的校园生活格格不入。   </p>
<p>看着其他同学都在忙着其他事情，我似乎处在一种上帝视角的状态。  </p>
<p>麻蛋，说好的实习回来后一起玩，不醉不归呢？  </p>
<p>哼！  </p>
<p>噢，还有一个地方感觉和以前不一样了，那就是同学们都越睡越早了。  </p>
<p>至于原因嘛。。。被生活的重担压得筋疲力尽？被空虚的生活腐蚀了时间？被无尽的痛苦折磨了精神？   </p>
<p>不得而知。  </p>
<p>我只知道入夜的宿舍，是一个音乐厅，萦绕着美妙的交响乐。  </p>
<p><img src="/images/over/5.jpg" alt="5"></p>
<h1 id="毕业"><a href="#毕业" class="headerlink" title="毕业"></a>毕业</h1><p>虽然还没到时间，但我已经猜到了结局。  </p>
<p>准备论文，查重，答辩，喝酒，扯皮，拍照，收拾东西，离别。  </p>
<p>我不想写这一节的感想，因为我觉得以我的文笔，无法表达感受。  </p>
<p>毕业？没有毕业！一辈子都不可能毕业！  </p>
<p><img src="/images/over/6.jpg" alt="6"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活印记/" rel="tag"># 生活印记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/27/B1-服务器踩坑日记/" rel="next" title="B1-服务器踩坑日记">
                <i class="fa fa-chevron-left"></i> B1-服务器踩坑日记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/03/12-移动端适配方案Flexible/" rel="prev" title="12-移动端适配方案Flexible">
                12-移动端适配方案Flexible <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpg"
              alt="KokoTa" />
          
            <p class="site-author-name" itemprop="name">KokoTa</p>
            <p class="site-description motion-element" itemprop="description">随性地记述，懒散地放空</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/KokoTa" target="_blank" title="GitHub">
                  GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/KokoTa_0" target="_blank" title="知乎">
                  知乎</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#实习"><span class="nav-number">1.</span> <span class="nav-text">实习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#回家"><span class="nav-number">2.</span> <span class="nav-text">回家</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学校"><span class="nav-number">3.</span> <span class="nav-text">学校</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#毕业"><span class="nav-number">4.</span> <span class="nav-text">毕业</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KokoTa</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
